{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start bugtracker",
            "type": "shell",
            "command": "mvn spring-boot:run",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "bugtracker",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Tomcat started on port"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}